* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 80%;
    margin: 10px auto;
}
#logo {
    display: block;
    text-align: center;
    background-color: #F2F2F2;
}
nav#menu {
    background-color: #F2F2F2;
}
nav#menu ul {
    text-align: center;
    padding: 30px;
}
nav#menu li {
    display: inline-block;
}
nav#menu a {
    color: black;
    /* margin: 0 5px; */
    text-decoration: none;
    font-weight: bold;
}
nav#menu a::after {
    content: "|";
    margin-left: 5px;
}
section#hero {
    background-color: black;
    min-height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
section#hero h1, h2, button {
    color: white;
    text-align: center;
    margin: 5px 0;
    font-weight: lighter;
}
#hero button {
    background-color: black;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 3px;
    margin: 2px;
}
div.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}
section#servizi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
section#servizi div {
    border: 1px solid black;
    display: block;
    text-align: center;
    padding: 10px;
}
div#servizi i, h3, p {
    margin: 20px 0;
}
section#chi-siamo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
section#chi-siamo div {
    width: 50%;
    margin: 25px 0;
}
section#chi-siamo div:nth-child(1) {
    display: flex;
    justify-content: center;
}
section#chi-siamo img {
    width: 50%;
}
/* section#chi-siamo + div:nth-child(1) {
    background-image: url('./immagini/strumenti-musicali.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
} */
section#chi-siamo h2 {
    color: black;
    text-align: start;
}
#chi-siamo button {
    background-color: #F2F2F2;
    width: 200px;
    padding: 10px 0;
    border: 1px solid black;
    border-radius: 3px;
    display: block;
    margin: 0 auto;
    color: black;
}
#contatti {
    background-image: url('./immagini/parallasse.jpg');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    height: 300px;
}
#contatti div {
    color: white;
}
#etichetta {
    border: 2px solid white;
    border-radius: 3px;
}
div#etichetta {
    width: 60%;
}
#contatti h2 {
    text-align: start;
    margin-left: 5px;
}
div#form {
    width: 40%;
    background-color: coral;
    border-radius: 5px;
    margin: 0 50px;
}
#form form {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#form button {
    background-color: #F2F2F2;
    width: 100%;
    padding: 10px 0;
    border: 1px solid black;
    border-radius: 3px;
    display: block;
    margin-top: 15px;
    color: black;
}
#form * {
    margin: 2px 0;
}
.patina {
    background-color: rgba(0, 0, 0, 0.646);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
section#footer {
    background-color: black;
    padding: 15px 0;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
footer > div:nth-child(1) {
    width: 25%;
}
footer > div:nth-child(2), footer > div:nth-child(3) {
    visibility: hidden;
    width: 25%;
}
footer > div:nth-child(4) {
    width: 25%;
    display: flex;
    flex-direction: column;
}
footer h4, footer a, footer p {
    color: white;
    margin: 15px 0;
}
section#footer address {
    background-color: #F2F2F2;
}
address > p {
    color: black;
    font-style: italic;
    text-align: center;
    padding: 5px;
}
/* address p::after {
    content: "|";
    margin-left: 5px;
} */

@media screen and (max-width:768px) {
    .container {
        width: 90%;
    }
    section#servizi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    section#chi-siamo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        flex-wrap: wrap;
        align-content: center;
    }
    section#chi-siamo div {
        width: 100%;
    }
    /* section#chi-siamo div:nth-child(1) {
        width: 150px;
        height: 150px;
        align-self: center;
    } */
    .box {
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        /* min-height: 450px; */
    }
    div#etichetta {
        width: 60%;
    }
    #contatti h2 {
        text-align: center;
    }
    div#form {
        width: 60%;
    }
    #form form {
        display: flex;
        flex-direction: column;
        padding: 14px;
    }
    section#footer footer {
        display: flex;
        flex-direction: column;
        min-height: 450px;
    }
    #footer div:nth-child(1), div:nth-child(4) {
        width: 75%;
        margin-left: 25px;
    }
}