<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giacconi-alfredo-verifica-css</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./giacconi-alfredo-verifica-css.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header id="logo">
        <img src="./immagini/logo.png" alt="">
    </header>
    <nav id="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#chi-siamo">Chi Siamo</a></li>
            <li><a href="#contatti">Contatti</a></li>
        </ul>
    </nav>
    <section id="hero">
        <div>
            <h1>CSS</h1>
            <h2>Responsive Web Design</h2>
            <div class="buttons">
                <button>Scopri di Più</button>
                <button>Contatti</button>
            </div>
        </div>
    </section>
    <section id="servizi" class="container">
        <div>
            <i class="fa-brands fa-accusoft fa-5x"></i>
            <h3>Display</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
        <div>
            <i class="fa-brands fa-500px fa-5x"></i>
            <h3>Display</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
        <div>
            <i class="fa-solid fa-align-center fa-5x"></i>
            <h3>Display</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
    </section>
    <section id="chi-siamo" class="container">
        <div>
            <img src="./immagini/strumenti-musicali.png" alt="">
        </div>
        <div>
            <h2>Chi Siamo</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button>Scopri di Più</button>
        </div>
    </section>
    <section id="contatti">
        <div class="box container">
            <div id="etichetta">
                <h2>CONTATTI</h2>
            </div>
            <div id="form">
                <form action="">
                    <label for="nominativo">Nominativo:</label>
                    <input type="text" placeholder="Nominativo">
                    <label for="email">e-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <span><input type="checkbox" name="checkbox" id="checkbox">
                        <label for="checkbox">Autorizzo il trattamento dei dati personali
                            di cui al regolamento UE 2016/679</label></span>
                    <button>Invia</button>
                </form>
            </div>
        </div>
        <div class="patina"></div>
    </section>
    <section id="footer">
        <footer class="container">
            <div>
                <img src="./immagini/logosmall.png" alt="">
                <h4>Società S.r.l.</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div></div>
            <div></div>
            <div>
                <h4>Menù</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#chi-siamo">Chi Siamo</a></li>
                    <li><a href="#contatti">Contatti</a></li>
                </ul>
                <h4>Link</h4>
                <ul>
                    <li><a href="#sitemap">Sitemap</a></li>
                    <li><a href="#privacy">Privacy</a></li>
                </ul>
            </div>
        </footer>
        <address>
            <p>Società S.r.l. | via Garibaldi n.1 | Rimini (RN) | P.IVA: 010101010101</p>
        </address>
    </section>
</body>

</html>