<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giacconi-alfredo</title>
    <style>
        .table {
            border: 1px solid black;
            width: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <hgroup>
            <h1>HTML</h1>
            <h2>Verifica Tag e Form</h2>
        </hgroup>

        <menu>
            <span>
                <a href="#">HTML</a>
                <a href="#">Verifica Tag e Form</a>
            </span>
        </menu>
    </div id="sommario">
    <h2>Sommario</h2>
    <nav>
        <ul>
            <li><a href="#sommario">Sommario</a></li>
            <li><a href="#tabella">Tabella</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#html5-tag">HTML5 Tag Semantici</a></li>
        </ul>
    </nav>
    <div>

    </div>
    <div id="tabella">
        <h2>Sezione 1: Tabella</h2>
        <table class="table">
            <caption>
                <h3>La tabella Nutrizionale</h3>
            </caption>
            <thead>
                <tr style="background-color: orange;">
                    <th>Valori medi</th>
                    <th>Per 100g</th>
                    <th>Per porzione (8,7g)</th>
                    <th>Dettagli</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background-color: #f2f2f2;">
                    <td><b>Valore energetico</b></td>
                    <td>1191 kj <br>474 kcal</td>
                    <td>173 kj <br>41 kcal</td>
                    <td rowspan="3">Sezione 1</td>
                </tr>
                <tr style="background-color: white;">
                    <td>Grassi<br>di cui saturi</td>
                    <td>18 g<br>8,8 g</td>
                    <td>1,6 g<br>0,8 g</td>
                </tr>
                <tr style="background-color: #f2f2f2;">
                    <td>Carboidrati<br>di cui zuccheri</td>
                    <td>70 g<br>23,5 g</td>
                    <td>6,1 g<br>2,0 g</td>
                </tr>
                <tr style="background-color: white;">
                    <td>Proteine</td>
                    <td>7 g</td>
                    <td>7,6 g</td>
                    <td rowspan="2">Sezione 2</td>
                </tr>
                <tr style="background-color: #f2f2f2;">
                    <td>Sale</td>
                    <td>0,270 g</td>
                    <td>0,023 g</td>
                </tr>
            </tbody>
            <tfoot style="background-color: aqua;">
                <tr>
                    <td colspan="2"><img
                            src="https://img.icons8.com/color/48/000000/facebook.png" />facebook.com/sararossinutrizionista
                    </td>
                    <td colspan="2"><a href="#">sararossinutrizionista.it</a></td>
                </tr>
                <tr>
                    <td colspan="4"><span> &#169; Dottoressa Nutrizionista Sara Rossi</span></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div id="form">
        <h2>Sezione 2: Form</h2>
        <form action="form.php" method="GET" name="myform">
            <fieldset>
                <legend>Dati Anagrafici</legend>
                <label for="cognome">Cognome:</label>
                <input type="text" name="cognome" id="cognome" placeholder="Giacconi">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Alfredo">
            </fieldset>
            <fieldset>
                <legend>Dati Residenza</legend>
                <label for="indirizzo">Indirizzo:</label>
                <input type="text" name="indirizzo" id="indirizzo">
                <label for="cap">Cap:</label>
                <input type="text" name="cap" id="cap">
                <label for="località">Località:</label>
                <input type="text" name="località" id="località">
                <label for="provincia">Provincia:</label>
                <input type="text" name="provincia" id="provincia">
                <label for="stato">Stato:</label>
                <select name="stato" id="stato" style="background-color: #f2f2f2">
                    <optgroup>
                    <optgroup label="Europa">
                        <option value="italia">Italia</option>
                        <option value="francia">Francia</option>
                        <option value="germania">Germania</option>
                    <optgroup label="Asia">
                        <option value="cina">Cina</option>
                        <option value="thailandia">Thailandia</option>
                        <option value="giappone">Giappone</option>
                    </optgroup>
                </select>
            </fieldset>
            <fieldset>
                <legend>Dati Contatto</legend>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="telefono">Telefono:</label>
                <input type="text" name="telefono" id="telefono">
            </fieldset>
            <fieldset>
                <legend>Dati Accesso</legend>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
                <label for="password">Conferma Password:</label>
                <input type="password" name="password" id="password">
            </fieldset>
            <fieldset>
                <legend>Dati Personali</legend>
                <label for="mese-anno">Mese + Anno Attuale</label>
                <input type="month" name="mese-anno" id="mese-anno">
                <label for="colore">Colore Preferito:</label>
                <input type="color" name="colore" id="colore">
                <label for="età">Età:</label>
                <input type="number" name="età" id="età" min="18" max="99">
                <label for="blog">Blog Personale (url)</label>
                <input type="url" name="blog" id="blog">
            </fieldset>
            <fieldset>
                <legend>Dati Gradimento</legend>
                <label for="voto">Voto:</label>
                <input type="range" name="voto" id="voto" min="1" max="10">
                <label for="sport">Sport Preferito:</label>
                <input list="sport-preferito" name="sport" id="sport">

                <datalist id="sport-preferito">
                    <option value="Calcio">
                    <option value="Tennis">
                    <option value="Basket">
                    <option value="Nuoto">
                </datalist>
                <label for="commento">Commento:</label>
                <textarea name="commento" id="commento" cols="50" rows="5"></textarea>
            </fieldset>
            <input type="button" value="invia">
        </form>
    </div>
    <div id="html5-tag">
        <h2>Sezione 3: Html5 Tag</h2>
        <section>
            <article>
                <h3>SOCIAL MEDIA E WEB MARKETING MANAGER</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <footer>
                    <details>
                        <ul>
                            <li><a href="#">News 1</a></li>
                            <li><a href="#">News 2</a></li>
                        </ul>
                    </details>
                    <span><small data-author="Alfredo">Autore: Alfredo</small></span>
                </footer>
            </article>
        </section>

    </div>

</body>

</html>